/* Reset Styles */
body, html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* Container */
.about-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    min-height: 100vh;
    background: linear-gradient(to bottom, #00c6ff, #0072ff);
    color: #fff;
    text-align: center;
}

/* Profile Section */
.profile {
    margin-bottom: 30px;
}

.profile-img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 4px solid #fff;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
    margin-bottom: 20px;
}

h1 {
    font-size: 2rem;
    margin-bottom: 10px;
}

h3 {
    font-weight: 300;
    font-size: 1.2rem;
}

/* About Content Section */
.about-content {
    max-width: 800px;
    text-align: left;
    background: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

.about-content h2 {
    font-size: 1.8rem;
    margin-bottom: 15px;
}

.about-content p {
    font-size: 1rem;
    line-height: 1.6;
    margin-bottom: 15px;
}

.about-content a {
    color: #ffd700;
    text-decoration: none;
    font-weight: bold;
}

.about-content a:hover {
    text-decoration: underline;
}

/* Responsive Design */
@media (max-width: 768px) {
    .about-content {
        text-align: center;
    }

    .about-content p {
        font-size: 0.9rem;
    }
}
